{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "html": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "interpolation": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useButtonType": "error",
        "useGenericFontNames": "error"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noEmptyPattern": "error",
        "noUnknownPseudoElement": "off",
        "useParseIntRadix": "error"
      },
      "nursery": {
        "useExplicitType": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noConfusingVoidType": "error",
        "noConsole": "error",
        "noControlCharactersInRegex": "error",
        "noExplicitAny": "error",
        "noGlobalIsFinite": "error",
        "useIterableCallbackReturn": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
