{
  "name": "tressi-ui",
  "private": true,
  "scripts": {
    "serve": "npx rimraf --glob \"**/.angular\" && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  }
}
