{
  "mcpServers": {
    "context7": {
      "alwaysAllow": ["resolve-library-id", "get-library-docs", "query-docs"],
      "args": ["-y", "@upstash/context7-mcp"],
      "command": "npx",
      "disabled": false,
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "6000",
        "PATH": "/home/kevin/.nvm/versions/node/v24.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      }
    },
    "playwright": {
      "alwaysAllow": [],
      "args": ["-y", "@playwright/mcp@0.0.38", "--config=playwright-mcp-config.json"],
      "command": "npx",
      "disabled": true,
      "env": {
        "PATH": "/home/kevin/.nvm/versions/node/v24.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      }
    }
  }
}
