{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "PATH": "/home/kevin/.nvm/versions/node/v24.11.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "DEFAULT_MINIMUM_TOKENS": "6000"
      },
      "disabled": false,
      "alwaysAllow": ["resolve-library-id", "get-library-docs"]
    }
  }
}
