{
  "cSpell.words": ["Tressi"],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
