{
  "cSpell.words": [
    "Apexcharts",
    "caramellatte",
    "Docable",
    "ISSE",
    "kysely",
    "lezer",
    "linestep",
    "lofi",
    "nord",
    "signaldb",
    "synthwave",
    "titlecase",
    "Tressi",
    "xaxis",
    "xcrosshairs",
    "yaxis",
    "ycrosshairs",
    "zoomin",
    "zoomout"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
