{
  "name": "tressi-cli",
  "private": true,
  "scripts": {
    "build": "npm run generate:schema && npm run typecheck && tsup",
    "dev": "npm run build && node ../../dist/cli.js",
    "generate:schema": "tsx generate-schema.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "vitest --coverage",
    "test:e2e": "npm run typecheck:tests && vitest run tests/e2e",
    "test:integration": "npm run typecheck:tests && vitest run tests/integration",
    "test:server": "vitest run tests/server",
    "test:ui": "vitest --ui",
    "test:unit": "npm run typecheck:tests && vitest run tests/unit",
    "test:watch": "vitest --watch",
    "test": "npm run typecheck:tests && vitest run",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "hdr-histogram-js": "^3.0.1",
    "ora": "^8.2.0",
    "undici": "^7.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "tressi-common": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/blessed": "^0.1.25",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "@vitest/ui": "^3.2.4",
    "compression": "^1.8.1",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4",
    "zod-to-json-schema": "^3.24.6"
  }
}
